# softgarden

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml
.github/workflows/: actions.yml
.migrations/: create_scheduler_api_tables.sql
src/main/java/de/softgarden/scheduler/: Application.java
src/main/java/de/softgarden/scheduler/application/: Command.java  CommandHandler.java
src/main/java/de/softgarden/scheduler/application/meetings/: ComputeOptimalSlotCommand.java  ComputeOptimalSlotCommandHandler.java
src/main/java/de/softgarden/scheduler/domain/: Availability.java  Computation.java  Meeting.java  OptimalMeetingComputations.java  Range.java  Slots.java
src/main/java/de/softgarden/scheduler/domain/exceptions/: BusinessRuleException.java  DomainException.java  InvalidInputDataException.java
src/main/java/de/softgarden/scheduler/infrastructure/mysql/: MysqlConnectionFactory.java  MysqlMeetingsRepository.java  MysqlOptimalMeetingComputations.java  MysqlParticipantAvailabilitiesRepository.java
src/main/java/de/softgarden/scheduler/presenter/http/: OptimalMeetingController.java
src/main/resources/: application.properties
src/test/java/de/softgarden/scheduler/: ApplicationTest.java
src/test/java/de/softgarden/scheduler/application/meetings/: ComputeOptimalSlotCommandHandlerTest.java  ComputeOptimalSlotCommandTest.java
src/test/java/de/softgarden/scheduler/domain/: AvailabilityTest.java  MeetingTest.java  RangeTest.java  SlotsTest.java
src/test/java/de/softgarden/scheduler/infrastructure/: InMemoryOptimalMeetingComputations.java
(+8 files in other folders)
