micronaut.application.name=softgarden-scheduler
softgarden.api.key=${API_KEY:`testing-softgarden-scheduler-api-key`}
softgarden.database.jdbc.read=${JDBC_WRITE_URL:`jdbc:mysql://localhost:3306/default?user=root&password=root`}
